
# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 网站根目录
VITE_PUBLIC_PATH = ./

# 是否开启mock
VITE_USE_MOCK = true

# baseUrl
VITE_GLOB_BASE_URL = /
